GEMINI_API_KEY=AIzaSyBIIlo6_dDqHVqysvCS01LY71H9YTdHEoY # Replace with your actual Gemini API key
PORT = 3001
SPOTIFY_CLIENT_ID=0532417c01ac438dad85bb539b148176
SPOTIFY_CLIENT_SECRET=Client Secret: 5368bcfa97d341cca19dc193f7e0122a
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback